<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tteokbokki | Kiiru's Final Project</title>
    <style>
      h1 {
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        color: #eca13b;
        margin-top: -1px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        width: 400px;
      }

      h2 {
        text-align: center;
        font-family: sans-serif;
        color: tan;
        font-size: 17px;
        margin-top: -15px;
      }

      h5 {
        font-size: 13px;
        font-weight: lighter;
      }

      p {
        text-align: left;
        font-family: sans-serif;
        color: gray;
        line-height: 1.5;
        font-size: 15px;
      }

      button {
        display: block;
        margin: 0 auto 30px;
        padding: 15px 25px;
        font-size: 18px;
        color: white;
        background: #eca13b;
        border: 1px solid #eca13b;
        border-radius: 60px;
        box-shadow: 2px 2px 2px grey;
      }

      button:hover {
        opacity: 0.7;
        cursor: pointer;
        transition: all 150ms ease-in-out;
      }
      body {
        background-color: bisque;
        font-family: sans-serif;
      }

      .learn-more {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #eca13b;
      }
      .learn-more:hover {
        text-decoration: underline;
        color: tan;
      }

      .kiiru-link {
        color: #eca13b;
        text-decoration: none;
      }
      .kiiru-link:hover {
        text-decoration: underline;
        color: tan;
      }
      div {
        margin-top: 40px;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        width: 550px;
        padding: 20px 20px 20px 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tteokbokki</h1>
      <h2>Korean Spicy Rice Cakes</h2>

      <center>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/556/original/R00397-Hot-Spicy-Tteokbokki-768x512.jpg?1681246506"
          alt="Tteokbokki"
        />
      </center>
      <p>
        Literally translated as “stir-fried rice cake,” tteokbokki (떡볶이) is a
        beloved Korean rice cake dish with many variations and a rich history.
        Its also spelled ddukbokki, ddeokbokki, dukbokki or topokki. This spicy
        rice cake dish is enormously popular as a street food and also often
        enjoyed at home.
        <br />

        <a
          href="https://en.wikipedia.org/wiki/Tteokbokki#:~:text=Tteokbokki%20(%EB%96%A1%EB%B3%B6%EC%9D%B4)%2C%20or%20simmered,%22tteokbokki%20rice%20cakes%22)."
          target="_blank"
          class="learn-more"
        >
          📖 Learn more on Wikipedia</a
        >
      </p>
      <hr />
      <br />
      <button>MAKE TTEOKBOKKI</button>
      <center>
        <h5>
          Coded by
          <a
            href="https://www.linkedin.com/in/kiirustuart/"
            target="_blank"
            class="kiiru-link"
            >Kiiru Stuart</a
          >
          with HTML, CSS, and JavaScript
        </h5>
      </center>
    </div>
    <script>
      let question = prompt("Have you tried Tteokbokki?");

      if (question.toLowerCase() === "yes") {
        alert("It's tasty, isn't it!");
      } else {
        alert("You should try it out!");
      }

      function makeNow() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");
        alert("Thank you " + name + "! We'll be in touch " + emoji);
      }

      let makeNowButton = document.querySelector("button");

      makeNowButton.addEventListener("click", makeNow);
    </script>
  </body>
</html>
